{
  "name": "integreat-authenticator-jwt",
  "version": "0.2.0",
  "description": "JWT authenticator for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "test": "npm run lint && npm run build && nyc --reporter=text-summary ava --config ./ava-dist.config.js",
    "test:watch": "npm run dev",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "dev": "ava --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat/integreat-authenticator-jwt.git"
  },
  "bugs": {
    "url": "https://github.com/integreat/integreat-authenticator-jwt/issues"
  },
  "homepage": "https://github.com/integreat/integreat-authenticator-jwt#readme",
  "engines": {
    "node": ">= 10.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/ms": "^0.7.31",
    "dot-prop": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "ava": "^3.13.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "integreat": "^0.7.27",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "sinon": "^9.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
